# HeadmanBot

./: HeadmanBot.sln
HeadmanBot/: BotConfiguration.cs  HeadmanBot.csproj  Program.cs  Startup.cs  TestController.cs
HeadmanBot/Controllers/: UpdateController.cs
HeadmanBot/Data/: DataContext.cs
HeadmanBot/Data/Entities/: Announcement.cs  Class.cs  Group.cs  Subject.cs  Timetable.cs
HeadmanBot/Data/Models/: GroupModel.cs  SubjectModel.cs  TimetableModel.cs
HeadmanBot/Helpers/: Constants.cs
HeadmanBot/Properties/: launchSettings.json
HeadmanBot/Repositories/Implementations/: GroupRepository.cs
HeadmanBot/Repositories/Interfaces/: IGroupRepository.cs
HeadmanBot/Services/Implementations/: BotService.cs  ScheduleService.cs  UpdateService.cs
HeadmanBot/Services/Interfaces/: IBotService.cs  IScheduleService.cs  IUpdateService.cs
HeadmanBot/Utils/: AutoMapperProfile.cs
